server.port=8081
spring.profiles.active:inner 

#server.servlet.context-path='/api'
spring.jpa.show-sql=true

spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5  
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.prefix=classpath:/static/
#spring.thymeleaf.suffix=.html
